
# Список возможных событий для симуляции работы библиотеки
SIMULATION_EVENTS = [
    "add_hardcover",          # Добавить книгу с твердой обложкой
    "add_softcover",          # Добавить книгу с мягкой обложкой
    "add_glossycover",        # Добавить книгу с глянцевой обложкой
    "borrow_book",            # Взять книгу в аренду
    "return_book",            # Вернуть книгу
    "damage_book",            # Нанести книге урон
    "search_by_cover_type",   # Поиск книг по типу обложки
    "check_condition",        # Проверить состояние книги
    "remove_book",            # Удалить книгу из коллекции
    "get_nonexistent",        # Попытка получить несуществующую книгу
    "search_by_author",       # Поиск книг по автору
    "search_by_genre",        # Поиск книг по жанру
    "search_by_year"          # Поиск книг по году издания
]


class CoverType:
    """Класс для типов обложки книг"""
    HARD = 'Твёрдая'   # Твердая обложка
    SOFT = 'Мягкая'    # Мягкая обложка
    GLOSSY = 'Глянцевая'  # Глянцевая обложка


# Список возможных жанров книг
GENRES = [
    "Роман",
    "Антиутопия",
    "Фантастика",
    "Детектив",
    "Поэзия",
    "Классика",
    "Приключения",
    "Драма" 
]

# Список возможных названий книг
TITLES = [
    "Эхо забытых созвездий",
    "Дневник последнего алхимика",
    "Город, которого нет на картах",
    "Инструкция по сборке реальности",
    "Кофе с призраком соседа",
    "Код города",
    "Теория хрупких совпадений",
    "Кулинарная книга забытых вкусов",
    "Атлас невидимых городов",
    "Правила общения с морскими богами",
    "Физика на пальцах",
    "Горизонты нейронауки",
    "Химия эмоций",
    "Как научиться молчать",
    "Почему дети так делают",
    "О чём молчат родители",
    "Почему вас не замечают",
    "Между двух ветров",
    "Голос из прошлого",
    "Дневник незнакомки", 
    "Последний свет маяка",
    "Записки провинциального врача"
]

# Список возможных авторов книг
AUTHORS = [
    "Хироси Танака",
    "Мария дель Мар Родригес",
    "Амарджид Синг",
    "Лукас Петерсен",
    "Ана Мария Дуарте",
    "Чжан Ли",
    "Михаил Богданов",
    "Айгерим Нурпеисова",
    "Джульетта Бартоломеи",
    "Ли Мин Хо",
    "Сара Бен",
    "Карлос Мендоса",
    "Ричард Касл",
    "Редакция журнала"
]